# app-dipzarc-elevate

./: .gitignore  Program.cs  README.md  SharedResources.cs  SharedResources.resx  SharedResources.sv-SE.resx  Startup.cs  dizparc-elevate.csproj  dizparc-elevate.sln
Authorization/: ElevateAdminRequirement.cs
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  UnlockController.cs
Middleware/: SecurityMiddleware.cs
Models/: ErrorViewModel.cs
Models/securitySolutionsCommon/: Customer.cs  CustomersDatum.cs  CustomersDssView.cs  CustomersView.cs  DssAutomationRule.cs  DssAutomationRuleCondition.cs  DssAutomationRuleView.cs  DssDatum.cs  DssWhitelist.cs  DssWhitelistView.cs  ElevateActivePermission.cs  ElevateAdRoleMembershipView.cs  ElevateAdServer.cs  ElevateAdServersWithOnboardingStatusView.cs  ElevateAdmin.cs  ElevateAssignedPermission.cs  ElevateAuditLog.cs  ElevateAvailableTier.cs  ElevateAvdServer.cs  ElevateAvdServersView.cs  ElevateJob.cs  ElevatePermission.cs  ElevatePermissionType.cs  ElevatePermissionsView.cs  ElevateServer.cs  ElevateServersView.cs  ElevateUser.cs  ElevateUserAdminsView.cs  ElevateUserPermissionsView.cs  ElevateUsersView.cs  Sqldb_securitySolutionsCommon.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: app-common-elevate-prod-001 - Zip Deploy.pubxml
Services/: AuditService.cs  ElevateJobMonitorService.cs  GraphService.cs  IAuditService.cs  IGraphService.cs  IRunbookService.cs  IWebhookService.cs  RunbookNames.cs  RunbookService.cs  WebhookService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AuthError.cshtml  SignedOut.cshtml
Views/Administration/: Alerts.cshtml  CreateUser.cshtml  CurrentlyActivePermissions.cshtml  EditUser.cshtml  Index.cshtml  ManageUserPermissions.cshtml  OnboardServer.cshtml  OnboardServerProgress.cshtml  OnboardedServers.cshtml  UserAdministration.cshtml  UserPermissions.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CustomerSwitcher.cshtml  _Layout.cshtml  _Styles.cshtml
Views/Unlock/: Index.cshtml  Success.cshtml
wwwroot/css/: animations.css  components.css  forms.css  site.css  utilities.css
(+15 files in other folders)
